.fifth {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    bottom: 40%;
    background-color: #444;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px 30px;
    padding: 100px;
    align-items: center;
  }
}
.header-section {
  grid-column: 1 / 3;
  font-size: 44px;
  letter-spacing: 10px;
  text-transform: uppercase;
}
.text-section {
  font-size: 14px;
  max-width: 170px;
}
.item {
  grid-row: 2;
  display: grid;
  &.item-invert {
    & .item__circle,
    .item__text::before {
      background-color: #fff;
      color: #444;
      outline: 2px solid #444;
      outline-offset: -2px;
    }
  }
  &__circle {
    $size: 20vw;
    width: $size;
    height: $size;
    border-radius: $size;
    background-color: #333;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    padding: 3vw 3vw;
    text-align: center;
    color: #fff;
    .title-first {
      font-size: 2.5vw;
      text-transform: uppercase;
      letter-spacing: 1.1vw;
      text-align: left;
    }
    .title-second {
      font-size: 1.4vw;
      letter-spacing: 0.4vw;
      text-transform: uppercase;
    }
    .subtitle-second {
      font-size: 1.2vw;
      margin-top: 1.8vw;
      letter-spacing: 0.1vw;
    }
    .title-third {
      font-size: 3.5vw;
      letter-spacing: 0.5vw;
    }
    .subtitle-third {
      font-size: 1.2vw;
      margin-top: 1.8vw;
      letter-spacing: 0.1vw;
    }
  }
  &__text {
    margin-top: 60px;
    font-size: 13px;
    display: flex;
    max-width: 250px;
    &::before {
      $size: 20px;
      content: '';
      display: inline-block;
      min-width: $size;
      height: $size;
      margin-right: $size;
      background-color: #444;
    }
  }
}
