@media (max-width: 992px) {
}
@media (max-width: 768px) {
  .fifth__wrapper {
    padding: 100px 50px;
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(2, 1fr);
    gap: 10px;
    row-gap: 20px;
    justify-items: center;
    align-self: center;
  }
  .text-section {
    grid-column: 1 / 3;
    max-width: none;
  }
}
@media (max-width: 576px) {
  .fifth__wrapper {
    padding: 100px 35px;
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(1, 1fr);
  }
  .header-section {
    font-size: 36px;
  }
  .header-section,
  .text-section {
    grid-column: auto;
    text-align: center;
    padding-left: 35px;
  }
  .item__circle {
    margin: 0 auto;
    .title-first {
      font-size: 2.5vw;
      text-transform: uppercase;
      letter-spacing: 1.1vw;
      text-align: left;
    }
    .title-second {
      font-size: 2vw;
      letter-spacing: 0.4vw;
      text-transform: uppercase;
    }
    .subtitle-second {
      font-size: 2vw;
      margin-top: 0;
      letter-spacing: 0.1vw;
    }
    .title-third {
      font-size: 3.5vw;
      letter-spacing: 0.5vw;
    }
    .subtitle-third {
      font-size: 2vw;
      margin-top: 0;
      letter-spacing: 0.1vw;
    }
  }
}
@media (max-width: 360px) {
  .fifth__wrapper {
    padding: 100px 10px;
    // overflow-y: hidden;
  }
  .item__circle {
    display: none;
  }
}
